<!DOCTYPE html>
<html>

<head>

    <title>Mia's Website</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <div class="headingbox">
        <h1>Mia Conte</h1>
    </div>
    
    <div class="content">
        <div class="topnav">
                <div class="clearfix">
                    <div class="navtext">
            <a href="#">Contact</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
    </div>
                    </div>
        </div>
                </div>
    </div>

    <div class="content">
        <div class="wrapper">
            <h2>About Me</h2>
            <hr />
            <div id="clearfix">
                <img src="assets/images/00.jpg" alt="profile photo">
                <div id = "spacer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio dolor quae fuga quia sapiente, impedit iusto quibusdam eos cumque a atque eaque ullam, fugiat deleniti omnis harum aliquam cum.</p>
                </div>
            </div>
    </div>
    <footer>
    
        <p>Copyright &copy;</p>
    </div>
    </footer>
    
    </html>


    